<html>
    <title>Grid page</title>
    <head>Grid page</head>
    
       <style>
        .parent{
           display:grid;
           grid-template-columns:30% 30% 30%;
           grid-template-rows:300px 300px 200px;
           gap:98px;
         }
         .child:hover{
            box-shadow: 0px 0px  5px 5px grey;
         }
        .child{
           height:350px;
           border: 1px solid blue;
        }
        .c1{
            background-image: url("rose.png");
            background-size:cover;

        }
        .c2{
            background-image: url("blue\ rose.jpeg");
            background-size:cover;
        }
        .c3{
            background-image: url("black\ rose.jpeg");
            background-size:cover;
        }
        .c4{
            background-image: url("multi\ rose.jpeg");
            background-size:cover;
        }
        .c5{
            background-image: url("pink\ rose.jpeg");
            background-size:cover;
        }
        .c6{
            background-image: url("white\ rose.jpeg");
            background-size:cover;
        }
        </style>
    <body>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
        </div>
            
    
    </body>
</html>